/*
* -----------------------------------------------------------
* Template Name    : Viola | Personal, Portfolio Template
* Author           : dawnthemes
* Version          : 1.0.0
* Created          : June 2020
* File Description : Main css file of the template
* ------------------------------------------------------------
*/
/************************
* ------------------------
1.PUBLIC
2.ALERTS
3.PRELOADER
4.LEFT SIDE
5.NAVIGATION MENU
6.RIGHT SIDE
7.HOME SECTION
8.ABOUT SECTION
9.SERVICE SECTION
10.PORTFOLIO SECTION
11.CONTACT SECTION
12.MEDIA QUERIES
* ------------------------
*************************/
/*----------------------------------
               PUBLIC
----------------------------------*/
* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Ubuntu', sans-serif;
  color: #2c2d2f; }

a {
  text-decoration: none !important; }

p {
  font-size: 17px;
  line-height: 28px; }

ul {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Inter', sans-serif; }

section.section {
  padding: 0 13.5vh;
  padding-top: 20vh;
  background: #ffffff; }

h2.section-title {
  font-size: 33px;
  font-weight: bold;
  margin-bottom: 42px; }
  h2.section-title span {
    color: #516eff; }

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
  /* make scrollbar transparent */ }

.animate-custom {
  opacity: 0;
  transform: translateY(50px); }

section.section.active .animate-custom {
  opacity: 1;
  transform: translateY(0); }

/*----------------------------------
              ALERTS
----------------------------------*/
.alerts .alert {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  border: none;
  border-radius: 0;
  opacity: 0.95;
  font-size: 13px;
  padding: 15px 0;
  z-index: 7; }
  .alerts .alert .close:focus {
    outline: none; }

.alerts .alert-success {
  background-color: #6df0a2; }

.alerts .alert-danger {
  background: #ff6c84; }

/*----------------------------------
             PRELOADER
----------------------------------*/
.preloader {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: #fbfbfb;
  z-index: 8; }
  .preloader img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

/*----------------------------------
             LEFT SIDE
----------------------------------*/
.left-side {
  position: fixed;
  background-color: #e4edf4;
  height: 100vh;
  padding-left: 100px !important;
  z-index: 6; }
  .left-side .bg-img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden; }
    .left-side .bg-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 3s; }

.logo {
  margin-bottom: 10vh;
  height: 20vh;
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  .logo img {
    width: 150px;
    z-index: 1;
    transition: all 0.5s; }
    .logo img:hover {
      opacity: 0.6;
      transform: scale(1.1); }

/*----------------------------------
         NAVIGATION MENU
----------------------------------*/
nav {
  position: relative;
  z-index: 1; }

.toggle-menu {
  display: none;
  position: relative;
  width: 35px;
  height: 35px;
  cursor: pointer;
  margin-top: 10px;
  margin-right: 30px; }
  .toggle-menu .top-line {
    width: 35px;
    height: 3px;
    background: #000;
    display: block;
    transition: all 0.5s; }
  .toggle-menu .bottom-line {
    width: 23px;
    height: 3px;
    background: #131316;
    display: block;
    margin-top: 17px;
    transition: all 0.5s; }
  .toggle-menu.show-menu .top-line {
    transform: rotate(45deg);
    transform-origin: top left; }
  .toggle-menu.show-menu .bottom-line {
    width: 100%;
    margin-top: 20px;
    transform: rotate(-45deg);
    transform-origin: bottom left; }

nav .menu-items li {
  list-style: none; }
  nav .menu-items li.active a {
    color: #090909; }
    nav .menu-items li.active a:before {
      left: -24px;
      opacity: 1; }
  nav .menu-items li a {
    position: relative;
    display: inline-block !important;
    color: #707478;
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 73px;
    padding-left: 0 !important;
    text-decoration: none !important;
    transition: all 0.5s; }
    nav .menu-items li a:before {
      content: "";
      position: absolute;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      top: 50%;
      left: -10px;
      transform: translateY(-50%);
      background: #090909;
      opacity: 0;
      transition: all 0.5s; }
    nav .menu-items li a:hover {
      color: #090909; }

.socials {
  display: flex;
  position: fixed;
  width: 50%;
  height: 20vh;
  top: 0;
  right: 0;
  background: #ffffff;
  padding-right: 10vh;
  justify-content: flex-end;
  align-items: center;
  z-index: 1000; }
  .socials li {
    display: inline-block;
    margin-left: 55px; }
    .socials li a {
      font-size: 18px;
      transition: all 0.5s; }
      .socials li a:hover {
        opacity: 0.6; }
  .socials .twitter {
    color: #00baff; }
  .socials .dribbble {
    color: #ff2984; }
  .socials .instagram {
    color: #cf0091; }
  .socials .linkedin {
    color: #007ab3; }

.sections-title {
  display: flex;
  position: fixed;
  height: 20vh;
  top: 0;
  left: 50%;
  z-index: 1000;
  justify-content: flex-start;
  align-items: center;
  padding-left: 13.5vh; }
  .sections-title div {
    display: none;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 4px;
    transition: oapcity 0.3s, letter-spacing 0.3s; }
    .sections-title div a {
      color: #2c2d2f;
      font-size: 16px; }
    .sections-title div:hover {
      letter-spacing: 7px;
      opacity: 0.5; }

/*----------------------------------
            RIGHT SIDE
----------------------------------*/
#pagepiling {
  height: 100vh; }

/*----------------------------------
          HOME SECTION
----------------------------------*/
#home.section {
  padding-top: 26vh; }
  #home.section .introduce .intro-rotation {
    width: unset;
    transition: all 0.75s; }
  #home.section .introduce .cd-headline {
    color: #95979b;
    font-size: 33px;
    margin-bottom: 0; }
    #home.section .introduce .cd-headline b {
      font-weight: 400; }
  #home.section .introduce .name {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    text-indent: -3px;
    font-size: 60px;
    transition: all 0.75s; }
    #home.section .introduce .name strong {
      font-weight: 500; }
  #home.section .introduce .desc {
    padding-top: 10px;
    transition: all 0.75s; }
    #home.section .introduce .desc p {
      max-width: 580px;
      margin-bottom: 2vh; }
  #home.section .introduce .buttons {
    padding-top: 35px;
    padding-left: 50px;
    padding-bottom: 150px; }
    #home.section .introduce .buttons a.download-button {
      position: relative;
      display: inline-block;
      font-size: 16px;
      border: none;
      color: #ffffff;
      padding: 27px 42px;
      margin-right: 24px;
      outline: none;
      white-space: nowrap;
      z-index: 1;
      transition: background 0.5s, opacity 0.75s, transform 0.75s; }
      #home.section .introduce .buttons a.download-button:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all 0.3s; }
      #home.section .introduce .buttons a.download-button:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid #000000;
        opacity: 0;
        transform: scale(1.2, 1.2);
        top: 0;
        left: 0;
        z-index: -1;
        transition: all 0.3s; }
      #home.section .introduce .buttons a.download-button:hover {
        color: #2c2d2f; }
        #home.section .introduce .buttons a.download-button:hover:before {
          opacity: 0;
          transform: scale(0.8, 0.8); }
        #home.section .introduce .buttons a.download-button:hover:after {
          opacity: 1;
          transform: scale(1, 1); }
    #home.section .introduce .buttons a.contact-button {
      display: inline-block;
      font-size: 16px;
      background: transparent;
      color: #000;
      padding: 27px 42px;
      outline: none;
      white-space: nowrap;
      border: none;
      transition: background 0.5s, opacity 0.75s, transform 0.75s; }
      #home.section .introduce .buttons a.contact-button:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid #000000;
        top: 0;
        left: 0;
        transform: scale(0.8, 0.8);
        opacity: 0;
        z-index: -1;
        transition: all 0.3s; }
      #home.section .introduce .buttons a.contact-button:hover:before {
        opacity: 1;
        transform: scale(1, 1); }
  #home.section .introduce .signature {
    text-align: center;
    margin-bottom: 7vh;
    transition: all 0.75s; }
    #home.section .introduce .signature img {
      width: 140px; }
  #home.section .introduce .btn-goto-container {
    text-align: center;
    transition: all 0.75s; }
    #home.section .introduce .btn-goto-container .btn-goto-bg {
      position: relative;
      display: inline-block;
      width: 34px;
      height: 45px;
      background: #e4ecf4;
      border-radius: 17px; }
      #home.section .introduce .btn-goto-container .btn-goto-bg:hover .goto-circle {
        bottom: 24px; }
      #home.section .introduce .btn-goto-container .btn-goto-bg .goto-circle {
        position: absolute;
        width: 8px;
        height: 8px;
        bottom: 13px;
        left: 13px;
        border-radius: 50%;
        background: #24262c;
        transition: all 0.5s; }
  #home.section.active .introduce .intro-rotation {
    transition: all 1s; }
  #home.section.active .name {
    transition: all 1s 0.5s; }
  #home.section.active .desc {
    transition: all 1s 0.8s; }
  #home.section.active .buttons a.download-button {
    transition: background 0.5s, opacity 1s 1.1s, transform 1s 1.1s; }
  #home.section.active .buttons a.contact-button {
    transition: background 0.5s, opacity 1s 1.4s, transform 1s 1.4s; }
  #home.section.active .signature {
    transition: all 1s 1.6s; }
  #home.section.active .btn-goto-container {
    transition: all 1s 1.8s; }

/*----------------------------------
          ABOUT SECTION
----------------------------------*/
#about h2.section-title.bio-title,
#about h2.section-title.experience-title,
#about .top-text,
#about .left-text,
#about .info-list li,
#about .experience .date,
#about .skill-title,
#about .skill,
#about .section-title.reward-title,
#about .reward-items,
#about .section-title.reward-title + p {
  transition: all 0.75s; }

#about h2.section-title.experience-title {
  margin-bottom: 13px; }

#about > .desc {
  margin-bottom: 93px; }
  #about > .desc .top-text p {
    margin-bottom: 22px; }

#about .info-list li .title {
  color: #95979b; }

#about .info-list li.text-custom .title {
  color: #2c2d2f; }

#about .info-list li.text-custom .value {
  color: #516eff; }

#about .info-list li:not(:last-child) {
  margin-bottom: 6px; }

#about .experience {
  margin-bottom: 80px; }
  #about .experience p.date {
    color: #95979b;
    margin-bottom: 45px; }
  #about .experience .experience-item {
    position: relative;
    max-width: 90%;
    padding-left: 60px;
    color: #2c2d2f;
    transition: all 0.75s; }
    #about .experience .experience-item:before {
      content: "";
      position: absolute;
      width: 14px;
      height: 14px;
      background: #dde8ee;
      top: 10px;
      left: 0;
      transition: all 0.3s; }
    #about .experience .experience-item:hover:before {
      background: #516eff; }
    #about .experience .experience-item:hover .date {
      color: #516eff; }
    #about .experience .experience-item:hover .desc {
      color: #2c2d2f; }
    #about .experience .experience-item .title {
      font-size: 20px;
      font-weight: 500;
      text-transform: uppercase;
      transition: all 0.3s;
      margin-top: 6px;
      margin-bottom: 12px; }
    #about .experience .experience-item .date {
      color: #95979b; }
    #about .experience .experience-item .desc {
      color: #2c2d2f;
      margin-bottom: 0;
      transition: all 0.3s; }
    #about .experience .experience-item:not(:last-child) {
      margin-bottom: 50px; }

#about .section-title.skill-title {
  margin-bottom: 50px; }

#about .skill {
  margin-bottom: 60px; }
  #about .skill .skill-item {
    margin-bottom: 50px; }
    #about .skill .skill-item .skill-item-wrap {
      display: flex;
      flex-direction: column; }
      #about .skill .skill-item .skill-item-wrap .skill-info {
        display: flex;
        justify-content: space-between; }
        #about .skill .skill-item .skill-item-wrap .skill-info .title {
          margin-bottom: 0;
          font-size: 18px; }
        #about .skill .skill-item .skill-item-wrap .skill-info .percent {
          color: #516eff;
          margin-right: 10px; }
      #about .skill .skill-item .skill-item-wrap .skill-progress-bar {
        width: 100%;
        height: 60px;
        background: #dde8ee;
        margin-top: 23px; }
        #about .skill .skill-item .skill-item-wrap .skill-progress-bar .progress-percent {
          width: 0;
          height: 100%;
          background: #516eff;
          transition: all 2s; }
    #about .skill .skill-item:nth-child(even) {
      padding-left: 58px;
      padding-right: 0; }
    #about .skill .skill-item:nth-child(odd) {
      padding-right: 58px;
      padding-left: 0; }

#about .section-title.reward-title {
  margin-bottom: 13px; }
  #about .section-title.reward-title + p {
    margin-bottom: 45px;
    color: #95979b; }

#about .reward-items {
  display: flex;
  justify-content: center; }
  #about .reward-items .reward-item {
    position: relative;
    float: left;
    margin-right: 60px;
    margin-bottom: 30px;
    transition: all 0.5s; }
    #about .reward-items .reward-item:hover {
      margin-right: 238px; }
      #about .reward-items .reward-item:hover .desc {
        opacity: 1;
        z-index: 1;
        transition: opacity 0.5s; }
    #about .reward-items .reward-item img {
      height: 70px; }
    #about .reward-items .reward-item .desc {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      white-space: nowrap;
      padding-left: 45px;
      top: 0;
      height: 70px;
      opacity: 0;
      z-index: -1;
      transition: opacity 0.1s; }
      #about .reward-items .reward-item .desc .title {
        font-size: 20px; }
      #about .reward-items .reward-item .desc .sub-title {
        font-size: 18px;
        margin-bottom: 0; }

#about.active h2.section-title.bio-title {
  transition: all 2s; }

#about.active .top-text {
  transition: all 1s 0.5s; }

#about.active .left-text {
  transition: all 1s 0.8s; }

#about.active .info-list li:nth-child(1) {
  transition: 1s 0.95s; }

#about.active .info-list li:nth-child(2) {
  transition: 1s 1.1s; }

#about.active .info-list li:nth-child(3) {
  transition: 1s 1.25s; }

#about.active .info-list li:nth-child(4) {
  transition: 1s 1.4s; }

#about.active h2.section-title.experience-title {
  transition: all 1s 1s; }

#about.active .experience p.date {
  transition: all 1s 1.2s; }

#about.active .experience-item:nth-of-type(1) {
  transition: 1s 1.35s; }

#about.active .experience-item:nth-of-type(2) {
  transition: 1s 1.5s; }

#about.active .experience-item:nth-of-type(3) {
  transition: 1s 1.65s; }

#about.active .experience-item:nth-of-type(4) {
  transition: 1s 1.8s; }

#about.active .skill-title {
  transition: all 1s 0.3s; }

#about.active .skill {
  transition: all 1s 0.6s; }

#about.active .section-title.reward-title,
#about.active .section-title.reward-title + p {
  transition: all 1s 0.9s; }

#about.active .reward-items {
  transition: all 1s 1.2s; }

/*----------------------------------
          SERVICE SECTION
----------------------------------*/
#services.active .service-item {
  transform: translateY(0);
  opacity: 1; }
  #services.active .service-item h3 {
    margin-top: 15px;
    margin-bottom: 12px; }

.service-item {
  opacity: 0;
  transform: translateY(50px);
  margin-bottom: 75px; }
  .service-item .service-item-wrap:hover i {
    color: #516eff; }
  .service-item .service-item-wrap:hover h3 {
    color: #516eff; }
  .service-item .service-item-wrap:hover p {
    color: #2c2d2f; }
  .service-item .service-item-wrap i {
    font-size: 24px;
    transition: 0.5s; }
  .service-item .service-item-wrap h3 {
    font-size: 20px;
    font-weight: 400;
    margin-top: 45px;
    margin-bottom: 30px;
    transition: 0.5s 0.4s; }
  .service-item .service-item-wrap p {
    color: #95979b;
    max-width: 260px;
    transition: 0.5s 0.5s; }

.service-item:nth-child(1) {
  transition: all 0.2s; }

.service-item:nth-child(2) {
  transition: all 0.4s; }

.service-item:nth-child(3) {
  transition: all 0.6s; }

.service-item:nth-child(4) {
  transition: all 0.8s; }

.service-item:nth-child(5) {
  transition: all 1s; }

.service-item:nth-child(6) {
  transition: all 1.2s; }

#services.active .service-item:nth-child(1) {
  transition: all 1s 0.2s; }

#services.active .service-item:nth-child(2) {
  transition: all 1s 0.4s; }

#services.active .service-item:nth-child(3) {
  transition: all 1s 0.6s; }

#services.active .service-item:nth-child(4) {
  transition: all 1s 0.8s; }

#services.active .service-item:nth-child(5) {
  transition: all 1s 1s; }

#services.active .service-item:nth-child(6) {
  transition: all 1s 1.2s; }

/*----------------------------------
         PORTFOLIO SECTION
----------------------------------*/
#portfolio.section {
  padding-right: unset;
  padding-left: unset;
  padding-bottom: 5vh; }
  #portfolio.section h2.section-title {
    padding-left: 13.5vh; }

#portfolio.section.active .section-title {
  transition: all 0.5s; }

#portfolio.section.active .portfolio-filter {
  transition: all 1s 0.5s; }

#portfolio.section.active .portfolio-items {
  transition: all 1s 0.8s; }

.portfolio-filter {
  transition: all 0.75s; }
  .portfolio-filter .list {
    margin-bottom: 40px;
    margin-left: 100px; }
  .portfolio-filter li {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #e4ecf4;
    border-radius: 50%;
    margin: 0 3px;
    cursor: pointer;
    transition: all 0.5s; }
    .portfolio-filter li:hover {
      opacity: 0.8; }
    .portfolio-filter li.active {
      background: #b4c7ce;
      width: 20px;
      border-radius: 16px; }

.portfolio-items {
  width: 100% !important;
  margin: 0 auto;
  text-align: center;
  transition: all 0.75s; }
  .portfolio-items .portfolio-item {
    width: 50%;
    color: #2c2d2f; }
    .portfolio-items .portfolio-item .portfolio-item-wrap {
      position: relative;
      overflow: hidden; }
      .portfolio-items .portfolio-item .portfolio-item-wrap:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.25);
        opacity: 0;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.3s; }
      .portfolio-items .portfolio-item .portfolio-item-wrap:hover:before {
        opacity: 1; }
      .portfolio-items .portfolio-item .portfolio-item-wrap:hover img {
        filter: blur(10px);
        -webkit-filter: blur(10px);
        -moz-filter: blur(10px);
        -o-filter: blur(10px);
        -ms-filter: blur(10px); }
      .portfolio-items .portfolio-item .portfolio-item-wrap:hover .desc p {
        opacity: 1;
        transform: translateY(0px);
        transition: 0.5s 0.5s; }
      .portfolio-items .portfolio-item .portfolio-item-wrap:hover .desc h4 {
        opacity: 1;
        transform: translateY(0px);
        transition: 0.5s 0.2s; }
      .portfolio-items .portfolio-item .portfolio-item-wrap img {
        width: 100%;
        transform: scale(1.1); }
      .portfolio-items .portfolio-item .portfolio-item-wrap .desc {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
        .portfolio-items .portfolio-item .portfolio-item-wrap .desc p {
          transform: translateY(-50px);
          transition: transform 1s, opacity 0.2s;
          opacity: 0; }
        .portfolio-items .portfolio-item .portfolio-item-wrap .desc h4 {
          font-size: 18px;
          transform: translateY(50px);
          transition: transform 1s, opacity 0.2s;
          opacity: 0; }

/* custom modal */
.featherlight:last-of-type {
  background: rgba(255, 255, 255, 0.4); }

.featherlight .featherlight-content {
  background: transparent;
  padding: 0; }

.featherlight .featherlight-close-icon {
  background: transparent;
  top: 25px;
  right: 25px;
  font-size: 22px; }
  .featherlight .featherlight-close-icon:focus {
    outline: none; }

.portfolio-modal {
  display: none;
  max-width: 420px; }
  .portfolio-modal img {
    width: 100%;
    height: 400px;
    object-fit: cover; }
  .portfolio-modal .content-body {
    margin-bottom: 50px;
    padding: 30px; }
    .portfolio-modal .content-body p {
      max-width: 95%; }

/*----------------------------------
          CONTACT SECTION
----------------------------------*/
#contact.section .contact-info .contact-info-phone,
#contact.section .contact-info .contact-info-email,
#contact.section .contact-info .contact-info-address,
#contact.section .contact-form {
  transition: all 0.75s; }

#contact.section.active .contact-info .contact-info-phone,
#contact.section.active .contact-info .contact-info-email {
  transition: all 1s; }

#contact.section.active .contact-info .contact-info-address {
  transition: all 1s 0.5s; }

#contact.section.active .contact-form {
  transition: all 1s 0.8s; }

.contact-info {
  margin-bottom: 60px; }
  .contact-info i {
    font-size: 16px;
    color: #7d828e; }
  .contact-info .info {
    padding-left: 18px; }
    .contact-info .info p {
      margin-bottom: 4px;
      color: #a3a9b6;
      font-weight: 300; }
    .contact-info .info a {
      font-size: 17px;
      margin-top: -20px;
      color: #7d828e;
      font-weight: 400; }

.contact-form .form-group {
  margin-bottom: 20px; }
  .contact-form .form-group .form-control {
    background: #ecf3f9;
    border: none;
    border-radius: 0;
    font-size: 0.75rem;
    padding: 30px 20px;
    transition: all 0.5s; }
    .contact-form .form-group .form-control:focus {
      outline: none;
      box-shadow: none;
      background: #d8e1ea !important; }
  .contact-form .form-group.not-valid .form-control {
    background: #ff6c84; }

.contact-form textarea {
  height: 230px;
  resize: none; }

.contact-form button {
  font-size: 16px;
  border: none;
  background: #516eff;
  color: #fff;
  padding: 24px 42px;
  outline: none;
  margin-top: 5px;
  margin-bottom: 60px;
  transition: all 0.5s; }
  .contact-form button:hover {
    background: #3859ff; }

/*----------------------------------
           MEDIA QUERIES
----------------------------------*/
@media only screen and (max-width: 1366px) {
  p {
    font-size: 15px !important;
    line-height: 25px; }
  nav .menu-items li a {
    font-size: 12px;
    margin-bottom: 40px; }
  .sections-title div,
  .sections-title div a {
    font-size: 14px; }
  #home.section {
    padding-top: 20vh; }
    #home.section .introduce .cd-headline {
      font-size: 26px !important; }
    #home.section .introduce .name {
      font-size: 48px; }
    #home.section .introduce .buttons {
      padding-top: 10px;
      padding-bottom: 80px; }
  h2.section-title {
    font-size: 26px; }
  .info-list {
    margin-left: -60px; }
    .info-list .title,
    .info-list .value {
      font-size: 14px; }
  #about .experience p.date {
    font-size: 13px !important; }
  #about .experience .experience-item .title {
    font-size: 17px; }
  #about .experience .experience-item .date {
    font-size: 14px; }
  #about .skill .title {
    font-size: 14px !important; }
  #about .skill .percent {
    font-size: 13px !important; }
  #about .skill .skill-progress-bar {
    margin-top: 12px !important;
    height: 35px !important; }
  #about .section-title.reward-title + p {
    font-size: 14px !important; }
  .reward-item:hover {
    margin-right: 185px !important; }
  .reward-item h3 {
    font-size: 16px !important; }
  .reward-item h4 {
    font-size: 14px !important; }
  .service-item {
    padding-right: 15px;
    padding-left: 15px; }
    .service-item .service-item-wrap i {
      font-size: 19px; }
    .service-item .service-item-wrap h3 {
      font-size: 16px; }
  .portfolio-item h4,
  .portfolio-modal .content-body h4 {
    font-size: 17px !important; }
  .contact-info .info .title {
    font-size: 14px !important; }
  .contact-info .info a {
    font-size: 15px !important; }
  .contact-form .form-group .form-control {
    padding: 25px 15px; }
  a.download-button,
  a.contact-button,
  .contact-form button {
    font-size: 13px !important;
    padding: 13px 36px !important; } }

@media only screen and (max-width: 1199px) {
  html, body {
    overflow: auto; }
  #pagepiling {
    height: unset; }
  .animate-custom {
    opacity: 1;
    transform: translateY(0); }
  .sections-title {
    display: none; }
  main.show-menu {
    position: fixed; }
    main.show-menu .intro-rotation,
    main.show-menu .introduce .name {
      opacity: 0;
      z-index: 5;
      transition: none; }
  section.section {
    padding-top: 10vh !important; }
  .left-side {
    position: relative;
    padding-left: 0 !important; }
  .intro-rotation {
    position: absolute;
    top: -50vh;
    left: 60px;
    z-index: 6;
    opacity: 1;
    transition: 0.1s 0.4s; }
  .introduce .name {
    position: absolute;
    top: -47vh;
    left: 60px;
    z-index: 6;
    opacity: 1;
    transition: 0.1s 0.4s; }
  .introduce .desc p {
    max-width: unset; }
  .logo {
    position: absolute;
    z-index: 2;
    padding-left: 60px; }
    .logo.show-menu {
      position: fixed; }
    .logo img {
      width: 70px;
      margin-bottom: 10px; }
  .toggle-menu {
    display: block; }
  nav {
    position: fixed;
    width: 100%;
    padding-left: 60px;
    background: #fff;
    left: -100%;
    height: 100vh;
    padding-top: 22vh;
    z-index: 1;
    transition: all 0.5s; }
    nav.show-menu {
      left: 0; }
  .socials {
    padding: unset;
    background: transparent;
    position: unset;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start; }
    .socials li {
      margin-left: 0;
      margin-right: 55px; }
  #about .container {
    max-width: unset; }
  #about .info-list {
    margin-left: 0; }
  #about .skill .skill-item:nth-child(even),
  #about .skill .skill-item:nth-child(odd) {
    padding-left: 0;
    padding-right: 0; }
  .reward-items {
    flex-direction: column; }
    .reward-items .reward-item {
      margin-right: 240px !important; }
      .reward-items .reward-item .desc {
        opacity: 1 !important;
        z-index: 1 !important; }
  .service-item {
    opacity: 1;
    transform: translateY(0); }
    .service-item h3 {
      margin-top: 15px !important;
      margin-bottom: 12px !important; }
  #portfolio .section {
    padding-bottom: 0; }
  #portfolio h3 {
    margin-left: 10vh; }
  #portfolio .portfolio-filter .list {
    margin-left: 13.5vh; }
  .portfolio-modal img {
    max-width: 100%; }
  .contact-info-address {
    margin-top: 0 !important; } }

@media only screen and (max-width: 767px) {
  .introduce .desc {
    padding: 0;
    padding-bottom: 9vh;
    padding-left: 0 !important; }
  #home.section .introduce .buttons {
    padding-left: 0; }
    #home.section .introduce .buttons a.download-button {
      margin-right: 8px; }
    #home.section .introduce .buttons a.contact-button {
      margin-top: 16px; }
  #portfolio h3,
  #portfolio .portfolio-filter .list {
    margin-left: 30px; }
  .service-item .service-item-wrap p {
    max-width: unset; } }

@media only screen and (max-width: 575px) {
  section.section,
  #services.section,
  #contact.section {
    padding: 50px 30px 0; }
  .left-side .bg-img img {
    width: unset;
    height: 100vh; }
  .portfolio-filter .list {
    margin-bottom: 0; } }

@media only screen and (max-width: 1199px) and (orientation: landscape) {
  .introduce .name {
    top: -45vh; } }

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .menu-items li a {
    margin-bottom: 4px; } }

@media only screen and (max-width: 575px) and (orientation: landscape) {
  .left-side .bg-img img {
    width: 100%; } }
